In [ ]:
stack = pd.read_csv("data\\tackoverflow_qa.csv")

people = stack.head().ans_name.dropna()

filter_answer = stack.ans_name.isin(people)


stack[filter_answer]

In [ ]:
titanic_df = pd.read_csv("data\\titanic.csv")
titanic_df.head()

filter_1 = titanic_df.Pclass == 1
filter_2 = titanic_df.Sex == "female"
filter_3 = titanic_df.Age.between(20,30)

all_filters = filter_1 & filter_2 & filter_3

titanic_df[all_filters]

In [ ]:
titanic_df = pd.read_csv("data\\titanic.csv")
titanic_df.head()

filter_1 = titanic_df.Pclass == 1
filter_2 = titanic_df.Name.str.contains("Miss")

all_filters = filter_1 & filter_2

titanic_df[all_filters]

In [ ]:
my_list = ["John", 20, "London"]


name, age, city = my_list

name

In [2]:
import pandas as pd
df = pd.read_csv('data\\tackoverflow_qa.csv')
df.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0

In [3]:
titanic_df = pd.read_csv("data\\titanic.csv")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# Find all questions that were created before 2014
# Find all questions with a score more than 50
# Find all questions with a score between 50 and 100
# Find all questions answered by Scott Boston
# Find all questions answered by the following 5 users
# Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5.
# Find all questions that have score between 5 and 10 or have a view count of greater than 10,000
# Find all questions that are not answered by Scott Boston

In [4]:
before_2014 = df[df['creationdate'] < "2014-01-01"]
print(before_2014)

            id         creationdate  score  viewcount  \
0       332289  2008-12-01 21:24:44   3184    5962784
1      2051744  2010-01-12 19:31:47    420     587728
2      2225995  2010-02-09 00:51:38     51      59922
3      5486226  2011-03-30 12:26:50      7       6393
4      5515021  2011-04-01 14:50:44     10      13744
...        ...                  ...    ...        ...
4597  20788932  2013-12-26 17:47:41      0       1928
4598  20845213  2013-12-30 18:24:25    731     771804
4604  20789976  2013-12-26 19:14:54      1        916
4608  20819702  2013-12-28 21:41:31      5       6792
4757  17600430  2013-07-11 18:08:12      2       1306

                                                  title  answercount  \
0     How do I change the size of figures drawn with...           14
1                         How to invert the x or y axis           10
2                  How can I create stacked line graph?            4
3                              Rolling median in python            5
4          Compute a compounded return series in Python            3
...                                                 ...          ...
4597  Out of memory when DataFrame.resample() is cal...            1
4598  How to avoid pandas creating an index in a sav...            6
4604  Python/Pandas DataFrame 1st line issue with da...            2
4608                 Hourly frequency count with Python            3
4757          Parsing a non regular text file in pandas            2

      commentcount  favoritecount       quest_name  quest_rep  \
0                1            0.0        tatwright    37837.0
1                3            0.0          DarkAnt     4211.0
2                0            0.0  David Underhill    15936.0
3                4            0.0          yueerhu      175.0
4                6            0.0   Jason Strimpel    14916.0
...            ...            ...              ...        ...
4597             4            NaN      Christopher      633.0
4598             3            0.0           Alexis     8681.0
4604             1            NaN       BeaveJones       11.0
4608             4            0.0    pietrovismara     6132.0
4757             0            NaN           deltap     4206.0

             ans_name   ans_rep
0                 NaN       NaN
1             Demitri   13369.0
2                doug   69290.0
3     Mike Pennington   42288.0
4     Mike Pennington   42288.0
...               ...       ...
4597             Jeff  126372.0
4598              NaN       NaN
4604             alko   46594.0
4608      Andy Hayden  364041.0
4757              NaN       NaN

[3805 rows x 12 columns]

In [5]:
high_score = df[df['score'] > 50]

# Show results
print(high_score)

            id         creationdate  score  viewcount  \
0       332289  2008-12-01 21:24:44   3184    5962784
1      2051744  2010-01-12 19:31:47    420     587728
2      2225995  2010-02-09 00:51:38     51      59922
7      6541123  2011-06-30 21:09:11    550     832218
12     7837722  2011-10-20 14:46:14    401     658113
...        ...                  ...    ...        ...
9264  26053849  2014-09-26 07:04:13     94     161773
9343  26646191  2014-10-30 06:10:51    103     228729
9369  26640145  2014-10-29 20:34:16     71     174274
9373  27060098  2014-11-21 11:17:27    126     402220
9414  27673231  2014-12-28 02:22:27    360     348337

                                                  title  answercount  \
0     How do I change the size of figures drawn with...           14
1                         How to invert the x or y axis           10
2                  How can I create stacked line graph?            4
7       Improve subplot size/spacing with many subplots            9
12    What is the most efficient way to loop through...           13
...                                                 ...          ...
9264  Counting non zero values in each column of a D...            5
9343                      Pandas groupby month and year            6
9369  How do I get the name of the rows from the ind...            6
9373  Replacing few values in a pandas dataframe col...            8
9414  why should I make a copy of a data frame in pa...            8

      commentcount  favoritecount              quest_name  quest_rep  \
0                1            0.0               tatwright    37837.0
1                3            0.0                 DarkAnt     4211.0
2                0            0.0         David Underhill    15936.0
7                1            0.0              mcstrother     7007.0
12               6            0.0                  Muppet     5837.0
...            ...            ...                     ...        ...
9264             0            0.0            Harsh Singal      949.0
9343             0            0.0                darkpool    13981.0
9369             0            0.0                 linamnt     1325.0
9373             0            0.0              Pulkit Jha     1709.0
9414             1            0.0  Elizabeth Susan Joseph     6335.0

           ans_name   ans_rep
0               NaN       NaN
1           Demitri   13369.0
2              doug   69290.0
7       Joe Kington  277446.0
12    Nick Crawford    5106.0
...             ...       ...
9264            NaN       NaN
9343    Andy Hayden  364041.0
9369    Adam Hughes   15151.0
9373     Alex Riley  171264.0
9414          cgold    4125.0

[702 rows x 12 columns]

In [ ]:
# Find all questions with a score between 50 and 100
score_range = df[df['score'].between(50, 100)]

# Show results
print(score_range)

In [ ]:
# Find all questions answered by Scott Boston
scott_answers = df[df['ans_name'] == "Scott Boston"]

# Show results
print(scott_answers)

In [ ]:
# Find all questions answered by the following 5 users
# List of 5 users
users = ["Scott Boston", "unutbu", "jezrael", "Warren Weckesser", "Zero"]  

# Filter questions answered by these users
answered_by_users = df[df['ans_name'].isin(users)]

# Show results
print(answered_by_users)

In [6]:
# Find all questions that were created between March, 
# 2014 and October 2014 that were answered by Unutbu and have score less than 5.
# Convert creationdate to datetime
df['creationdate'] = pd.to_datetime(df['creationdate'])

# Apply filters
filtered = df[
    (df['creationdate'] >= "2014-03-01") &
    (df['creationdate'] <= "2014-10-31") &
    (df['ans_name'] == "unutbu") &
    (df['score'] < 5)
]

# Show results
print(filtered)

            id        creationdate  score  viewcount  \
4743  22108562 2014-03-01 00:46:28      1       1499
4751  22183447 2014-03-04 21:28:48      4       4500
4773  23932479 2014-05-29 11:40:58      1       1102
4784  25514241 2014-08-26 19:59:59      1        140
4880  22836892 2014-04-03 11:54:41      3       3328
...        ...                 ...    ...        ...
9172  25621658 2014-09-02 10:52:44      0       1119
9178  25652438 2014-09-03 19:42:15      3       1573
9249  26639003 2014-10-29 19:31:19      2       5398
9271  26066126 2014-09-26 18:31:58      2        218
9330  26595546 2014-10-27 19:40:40      1       1551

                                                  title  answercount  \
4743  Python -- Pandas : How to apply aggfunc to dat...            2
4751  How to pass more than one parameter to map fun...            1
4773  Python Numpy arange bins should be shown in as...            1
4784  Pandas: set the value of a column in a row to ...            1
4880      in python pandas, how to save a 'grid chart'?            1
...                                                 ...          ...
9172  Pandas multiple index with multiple aggregate ...            1
9178  Using Python Pandas to bin data in one df acco...            2
9249                              Python - Unpivot data            2
9271               groupby common values in two columns            1
9330                Sorting columns in pandas dataframe            1

      commentcount  favoritecount   quest_name  quest_rep ans_name   ans_rep
4743             3            NaN  user3367015       53.0   unutbu  852025.0
4751             2            0.0  user3376169      409.0   unutbu  852025.0
4773             1            0.0          NaN        NaN   unutbu  852025.0
4784             0            0.0          NaN        NaN   unutbu  852025.0
4880             1            NaN   James Bond     7623.0   unutbu  852025.0
...            ...            ...          ...        ...      ...       ...
9172             2            0.0  user3999503        3.0   unutbu  852025.0
9178             0            NaN         Alex       67.0   unutbu  852025.0
9249             6            NaN      Mike V.       83.0   unutbu  852025.0
9271             0            0.0     coredump       23.0   unutbu  852025.0
9330             0            NaN       bdevil      185.0   unutbu  852025.0

[105 rows x 12 columns]

In [7]:
# Find all questions that have score between 5 and 10 or have a view count of greater than 10,000
# Apply filters
filtered = df[
    (df['score'].between(5, 10)) |
    (df['viewcount'] > 10000)
]

# Show results
print(filtered)

# If you just want ID, score, viewcount, and title
print(filtered[['id', 'score', 'viewcount', 'title']])

            id        creationdate  score  viewcount  \
0       332289 2008-12-01 21:24:44   3184    5962784
1      2051744 2010-01-12 19:31:47    420     587728
2      2225995 2010-02-09 00:51:38     51      59922
3      5486226 2011-03-30 12:26:50      7       6393
4      5515021 2011-04-01 14:50:44     10      13744
...        ...                 ...    ...        ...
9401  26921943 2014-11-14 02:27:53     28      59154
9404  27524169 2014-12-17 11:05:47      5      15767
9406  27020707 2014-11-19 15:32:13      6      20062
9414  27673231 2014-12-28 02:22:27    360     348337
9427  27718650 2014-12-31 08:57:47     15      17818

                                                  title  answercount  \
0     How do I change the size of figures drawn with...           14
1                         How to invert the x or y axis           10
2                  How can I create stacked line graph?            4
3                              Rolling median in python            5
4          Compute a compounded return series in Python            3
...                                                 ...          ...
9401  Intersection of two pandas dataframes based on...            2
9404          Set pandas datetime index one day forward            1
9406  Pandas: get second character of the string, fr...            2
9414  why should I make a copy of a data frame in pa...            8
9427  sql select group by a having count(1) > 1 equi...            2

      commentcount  favoritecount              quest_name  quest_rep  \
0                1            0.0               tatwright    37837.0
1                3            0.0                 DarkAnt     4211.0
2                0            0.0         David Underhill    15936.0
3                4            0.0                 yueerhu      175.0
4                6            0.0          Jason Strimpel    14916.0
...            ...            ...                     ...        ...
9401             0            0.0                     Bib      425.0
9404             5            0.0               Uninvited      129.0
9406             0            NaN                  jjjayn      555.0
9414             1            0.0  Elizabeth Susan Joseph     6335.0
9427             0            0.0                  tangkk      153.0

             ans_name   ans_rep
0                 NaN       NaN
1             Demitri   13369.0
2                doug   69290.0
3     Mike Pennington   42288.0
4     Mike Pennington   42288.0
...               ...       ...
9401       user308827   21059.0
9404            joris  134754.0
9406       Alex Riley  171264.0
9414            cgold    4125.0
9427       Alex Riley  171264.0

[2949 rows x 12 columns]
            id  score  viewcount  \
0       332289   3184    5962784
1      2051744    420     587728
2      2225995     51      59922
3      5486226      7       6393
4      5515021     10      13744
...        ...    ...        ...
9401  26921943     28      59154
9404  27524169      5      15767
9406  27020707      6      20062
9414  27673231    360     348337
9427  27718650     15      17818

                                                  title
0     How do I change the size of figures drawn with...
1                         How to invert the x or y axis
2                  How can I create stacked line graph?
3                              Rolling median in python
4          Compute a compounded return series in Python
...                                                 ...
9401  Intersection of two pandas dataframes based on...
9404          Set pandas datetime index one day forward
9406  Pandas: get second character of the string, fr...
9414  why should I make a copy of a data frame in pa...
9427  sql select group by a having count(1) > 1 equi...

[2949 rows x 4 columns]

In [8]:
# Find all questions that are not answered by Scott Boston
# Filter questions not answered by Scott Boston
not_scott = df[df['ans_name'] != "Scott Boston"]

# Show results
print(not_scott)

# If you just want ID, title, and answerer's name
print(not_scott[['id', 'title', 'ans_name']])

            id        creationdate  score  viewcount  \
0       332289 2008-12-01 21:24:44   3184    5962784
1      2051744 2010-01-12 19:31:47    420     587728
2      2225995 2010-02-09 00:51:38     51      59922
3      5486226 2011-03-30 12:26:50      7       6393
4      5515021 2011-04-01 14:50:44     10      13744
...        ...                 ...    ...        ...
9458  27627397 2014-12-23 20:15:38      0        611
9459  27693117 2014-12-29 17:13:03      0       2893
9460  27673337 2014-12-28 02:53:36      3       2125
9461  27712500 2014-12-30 21:01:45      2        266
9462  27712482 2014-12-30 20:59:58      0        183

                                                  title  answercount  \
0     How do I change the size of figures drawn with...           14
1                         How to invert the x or y axis           10
2                  How can I create stacked line graph?            4
3                              Rolling median in python            5
4          Compute a compounded return series in Python            3
...                                                 ...          ...
9458     drop_duplicates() in Pandas Based on Condition            1
9459  Replace a whole dataframe with another (overwr...            2
9460  Extract indices of cells meeting criteria from...            2
9461  Pandas DataFrame Assignment Issue - Possible Bug?            1
9462        Python- Pandas - date time index type error            0

      commentcount  favoritecount            quest_name  quest_rep  \
0                1            0.0             tatwright    37837.0
1                3            0.0               DarkAnt     4211.0
2                0            0.0       David Underhill    15936.0
3                4            0.0               yueerhu      175.0
4                6            0.0        Jason Strimpel    14916.0
...            ...            ...                   ...        ...
9458             0            NaN                   A S        3.0
9459             6            NaN           Dance Party     3529.0
9460             0            0.0             nakaakist      318.0
9461             6            NaN                   Jim       31.0
9462             3            NaN  Hariprasad Manoharan        1.0

             ans_name   ans_rep
0                 NaN       NaN
1             Demitri   13369.0
2                doug   69290.0
3     Mike Pennington   42288.0
4     Mike Pennington   42288.0
...               ...       ...
9458           unutbu  852025.0
9459          Jubbles    4490.0
9460              DSM  345177.0
9461              Jim      31.0
9462              NaN       NaN

[9462 rows x 12 columns]
            id                                              title  \
0       332289  How do I change the size of figures drawn with...
1      2051744                      How to invert the x or y axis
2      2225995               How can I create stacked line graph?
3      5486226                           Rolling median in python
4      5515021       Compute a compounded return series in Python
...        ...                                                ...
9458  27627397     drop_duplicates() in Pandas Based on Condition
9459  27693117  Replace a whole dataframe with another (overwr...
9460  27673337  Extract indices of cells meeting criteria from...
9461  27712500  Pandas DataFrame Assignment Issue - Possible Bug?
9462  27712482        Python- Pandas - date time index type error

             ans_name
0                 NaN
1             Demitri
2                doug
3     Mike Pennington
4     Mike Pennington
...               ...
9458           unutbu
9459          Jubbles
9460              DSM
9461              Jim
9462              NaN

[9462 rows x 3 columns]

In [11]:
# Select Female Passengers in Class 1 with Ages between 20 and 30: 
# Extract a DataFrame containing female passengers in Class 1 with ages between 20 and 30.

# Load dataset (replace with your actual file name)
# titanic_df = pd.read_csv("titanic.csv")

# Filter female passengers in Class 1 with ages between 20 and 30
female_class1_20_30 = titanic_df[
    (titanic_df['Sex'] == "female") &
    (titanic_df['Pclass'] == 1) &
    (titanic_df['Age'].between(20, 30))
]

# Show results
print(female_class1_20_30)

# If you just want a few columns
print(female_class1_20_30[['Name', 'Sex', 'Age', 'Pclass']])

     PassengerId  Survived  Pclass  \
88            89         1       1
151          152         1       1
257          258         1       1
290          291         1       1
309          310         1       1
310          311         1       1
341          342         1       1
356          357         1       1
369          370         1       1
393          394         1       1
498          499         0       1
520          521         1       1
537          538         1       1
539          540         1       1
627          628         1       1
641          642         1       1
708          709         1       1
710          711         1       1
730          731         1       1
742          743         1       1
842          843         1       1

                                                 Name     Sex   Age  SibSp  \
88                         Fortune, Miss. Mabel Helen  female  23.0      3
151                 Pears, Mrs. Thomas (Edith Wearne)  female  22.0      1
257                              Cherry, Miss. Gladys  female  30.0      0
290                      Barber, Miss. Ellen "Nellie"  female  26.0      0
309                    Francatelli, Miss. Laura Mabel  female  30.0      0
310                    Hays, Miss. Margaret Bechstein  female  24.0      0
341                    Fortune, Miss. Alice Elizabeth  female  24.0      3
356                       Bowerman, Miss. Elsie Edith  female  22.0      0
369                     Aubart, Mme. Leontine Pauline  female  24.0      0
393                            Newell, Miss. Marjorie  female  23.0      1
498   Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0      1
520                             Perreault, Miss. Anne  female  30.0      0
537                               LeRoy, Miss. Bertha  female  30.0      0
539                Frolicher, Miss. Hedwig Margaritha  female  22.0      0
627                     Longley, Miss. Gretchen Fiske  female  21.0      0
641                              Sagesser, Mlle. Emma  female  24.0      0
708                              Cleaver, Miss. Alice  female  22.0      0
710  Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  female  24.0      0
730                     Allen, Miss. Elisabeth Walton  female  29.0      0
742             Ryerson, Miss. Susan Parker "Suzette"  female  21.0      2
842                           Serepeca, Miss. Augusta  female  30.0      0

     Parch    Ticket      Fare            Cabin Embarked
88       2     19950  263.0000      C23 C25 C27        S
151      0    113776   66.6000               C2        S
257      0    110152   86.5000              B77        S
290      0     19877   78.8500              NaN        S
309      0  PC 17485   56.9292              E36        C
310      0     11767   83.1583              C54        C
341      2     19950  263.0000      C23 C25 C27        S
356      1    113505   55.0000              E33        S
369      0  PC 17477   69.3000              B35        C
393      0     35273  113.2750              D36        C
498      2    113781  151.5500          C22 C26        S
520      0     12749   93.5000              B73        S
537      0  PC 17761  106.4250              NaN        C
539      2     13568   49.5000              B39        C
627      0     13502   77.9583               D9        S
641      0  PC 17477   69.3000              B35        C
708      0    113781  151.5500              NaN        S
710      0  PC 17482   49.5042              C90        C
730      0     24160  211.3375               B5        S
742      2  PC 17608  262.3750  B57 B59 B63 B66        C
842      0    113798   31.0000              NaN        C
                                                 Name     Sex   Age  Pclass
88                         Fortune, Miss. Mabel Helen  female  23.0       1
151                 Pears, Mrs. Thomas (Edith Wearne)  female  22.0       1
257                              Cherry, Miss. Gladys  female  30.0       1
290                      Barber, Miss. Ellen "Nellie"  female  26.0       1
309                    Francatelli, Miss. Laura Mabel  female  30.0       1
310                    Hays, Miss. Margaret Bechstein  female  24.0       1
341                    Fortune, Miss. Alice Elizabeth  female  24.0       1
356                       Bowerman, Miss. Elsie Edith  female  22.0       1
369                     Aubart, Mme. Leontine Pauline  female  24.0       1
393                            Newell, Miss. Marjorie  female  23.0       1
498   Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0       1
520                             Perreault, Miss. Anne  female  30.0       1
537                               LeRoy, Miss. Bertha  female  30.0       1
539                Frolicher, Miss. Hedwig Margaritha  female  22.0       1
627                     Longley, Miss. Gretchen Fiske  female  21.0       1
641                              Sagesser, Mlle. Emma  female  24.0       1
708                              Cleaver, Miss. Alice  female  22.0       1
710  Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  female  24.0       1
730                     Allen, Miss. Elisabeth Walton  female  29.0       1
742             Ryerson, Miss. Susan Parker "Suzette"  female  21.0       1
842                           Serepeca, Miss. Augusta  female  30.0       1

In [12]:
# Filter Passengers Who Paid More than $100: Create a DataFrame with passengers who paid a fare greater than $100.
# Filter passengers with fare > 100
fare_over_100 = titanic_df[titanic_df['Fare'] > 100]

# Show results
print(fare_over_100)

# If you just want selected columns
print(fare_over_100[['Name', 'Sex', 'Age', 'Pclass', 'Fare']])

     PassengerId  Survived  Pclass  \
27            28         0       1
31            32         1       1
88            89         1       1
118          119         0       1
195          196         1       1
215          216         1       1
258          259         1       1
268          269         1       1
269          270         1       1
297          298         0       1
299          300         1       1
305          306         1       1
306          307         1       1
307          308         1       1
311          312         1       1
318          319         1       1
319          320         1       1
325          326         1       1
332          333         0       1
334          335         1       1
337          338         1       1
341          342         1       1
373          374         0       1
377          378         0       1
380          381         1       1
390          391         1       1
393          394         1       1
435          436         1       1
438          439         0       1
498          499         0       1
505          506         0       1
527          528         0       1
537          538         1       1
544          545         0       1
550          551         1       1
557          558         0       1
581          582         1       1
609          610         1       1
659          660         0       1
660          661         1       1
679          680         1       1
689          690         1       1
698          699         0       1
700          701         1       1
708          709         1       1
716          717         1       1
730          731         1       1
737          738         1       1
742          743         1       1
763          764         1       1
779          780         1       1
802          803         1       1
856          857         1       1

                                                  Name     Sex    Age  SibSp  \
27                      Fortune, Mr. Charles Alexander    male  19.00      3
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female    NaN      1
88                          Fortune, Miss. Mabel Helen  female  23.00      3
118                           Baxter, Mr. Quigg Edmond    male  24.00      0
195                               Lurette, Miss. Elise  female  58.00      0
215                            Newell, Miss. Madeleine  female  31.00      1
258                                   Ward, Miss. Anna  female  35.00      0
268      Graham, Mrs. William Thompson (Edith Junkins)  female  58.00      0
269                             Bissette, Miss. Amelia  female  35.00      0
297                       Allison, Miss. Helen Loraine  female   2.00      1
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.00      0
305                     Allison, Master. Hudson Trevor    male   0.92      1
306                            Fleming, Miss. Margaret  female    NaN      0
307  Penasco y Castellana, Mrs. Victor de Satode (M...  female  17.00      1
311                         Ryerson, Miss. Emily Borie  female  18.00      2
318                           Wick, Miss. Mary Natalie  female  31.00      0
319  Spedden, Mrs. Frederic Oakley (Margaretta Corn...  female  40.00      1
325                           Young, Miss. Marie Grice  female  36.00      0
332                          Graham, Mr. George Edward    male  38.00      0
334  Frauenthal, Mrs. Henry William (Clara Heinshei...  female    NaN      1
337                    Burns, Miss. Elizabeth Margaret  female  41.00      0
341                     Fortune, Miss. Alice Elizabeth  female  24.00      3
373                                Ringhini, Mr. Sante    male  22.00      0
377                          Widener, Mr. Harry Elkins    male  27.00      0
380                              Bidois, Miss. Rosalie  female  42.00      0
390                         Carter, Mr. William Ernest    male  36.00      1
393                             Newell, Miss. Marjorie  female  23.00      1
435                          Carter, Miss. Lucile Polk  female  14.00      1
438                                  Fortune, Mr. Mark    male  64.00      1
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00      1
505         Penasco y Castellana, Mr. Victor de Satode    male  18.00      1
527                                 Farthing, Mr. John    male    NaN      0
537                                LeRoy, Miss. Bertha  female  30.00      0
544                         Douglas, Mr. Walter Donald    male  50.00      1
550                        Thayer, Mr. John Borland Jr    male  17.00      0
557                                Robbins, Mr. Victor    male    NaN      0
581  Thayer, Mrs. John Borland (Marian Longstreth M...  female  39.00      1
609                          Shutes, Miss. Elizabeth W  female  40.00      0
659                         Newell, Mr. Arthur Webster    male  58.00      0
660                      Frauenthal, Dr. Henry William    male  50.00      2
679                 Cardeza, Mr. Thomas Drake Martinez    male  36.00      0
689                  Madill, Miss. Georgette Alexandra  female  15.00      0
698                           Thayer, Mr. John Borland    male  49.00      1
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.00      1
708                               Cleaver, Miss. Alice  female  22.00      0
716                      Endres, Miss. Caroline Louise  female  38.00      0
730                      Allen, Miss. Elisabeth Walton  female  29.00      0
737                             Lesurer, Mr. Gustave J    male  35.00      0
742              Ryerson, Miss. Susan Parker "Suzette"  female  21.00      2
763          Carter, Mrs. William Ernest (Lucile Polk)  female  36.00      1
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female  43.00      0
802                Carter, Master. William Thornton II    male  11.00      1
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.00      1

     Parch    Ticket      Fare            Cabin Embarked
27       2     19950  263.0000      C23 C25 C27        S
31       0  PC 17569  146.5208              B78        C
88       2     19950  263.0000      C23 C25 C27        S
118      1  PC 17558  247.5208          B58 B60        C
195      0  PC 17569  146.5208              B80        C
215      0     35273  113.2750              D36        C
258      0  PC 17755  512.3292              NaN        C
268      1  PC 17582  153.4625             C125        S
269      0  PC 17760  135.6333              C99        S
297      2    113781  151.5500          C22 C26        S
299      1  PC 17558  247.5208          B58 B60        C
305      2    113781  151.5500          C22 C26        S
306      0     17421  110.8833              NaN        C
307      0  PC 17758  108.9000              C65        C
311      2  PC 17608  262.3750  B57 B59 B63 B66        C
318      2     36928  164.8667               C7        S
319      1     16966  134.5000              E34        C
325      0  PC 17760  135.6333              C32        C
332      1  PC 17582  153.4625              C91        S
334      0  PC 17611  133.6500              NaN        S
337      0     16966  134.5000              E40        C
341      2     19950  263.0000      C23 C25 C27        S
373      0  PC 17760  135.6333              NaN        C
377      2    113503  211.5000              C82        C
380      0  PC 17757  227.5250              NaN        C
390      2    113760  120.0000          B96 B98        S
393      0     35273  113.2750              D36        C
435      2    113760  120.0000          B96 B98        S
438      4     19950  263.0000      C23 C25 C27        S
498      2    113781  151.5500          C22 C26        S
505      0  PC 17758  108.9000              C65        C
527      0  PC 17483  221.7792              C95        S
537      0  PC 17761  106.4250              NaN        C
544      0  PC 17761  106.4250              C86        C
550      2     17421  110.8833              C70        C
557      0  PC 17757  227.5250              NaN        C
581      1     17421  110.8833              C68        C
609      0  PC 17582  153.4625             C125        S
659      2     35273  113.2750              D48        C
660      0  PC 17611  133.6500              NaN        S
679      1  PC 17755  512.3292      B51 B53 B55        C
689      1     24160  211.3375               B5        S
698      1     17421  110.8833              C68        C
700      0  PC 17757  227.5250          C62 C64        C
708      0    113781  151.5500              NaN        S
716      0  PC 17757  227.5250              C45        C
730      0     24160  211.3375               B5        S
737      0  PC 17755  512.3292             B101        C
742      2  PC 17608  262.3750  B57 B59 B63 B66        C
763      2    113760  120.0000          B96 B98        S
779      1     24160  211.3375               B3        S
802      2    113760  120.0000          B96 B98        S
856      1     36928  164.8667              NaN        S
                                                  Name     Sex    Age  Pclass  \
27                      Fortune, Mr. Charles Alexander    male  19.00       1
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female    NaN       1
88                          Fortune, Miss. Mabel Helen  female  23.00       1
118                           Baxter, Mr. Quigg Edmond    male  24.00       1
195                               Lurette, Miss. Elise  female  58.00       1
215                            Newell, Miss. Madeleine  female  31.00       1
258                                   Ward, Miss. Anna  female  35.00       1
268      Graham, Mrs. William Thompson (Edith Junkins)  female  58.00       1
269                             Bissette, Miss. Amelia  female  35.00       1
297                       Allison, Miss. Helen Loraine  female   2.00       1
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.00       1
305                     Allison, Master. Hudson Trevor    male   0.92       1
306                            Fleming, Miss. Margaret  female    NaN       1
307  Penasco y Castellana, Mrs. Victor de Satode (M...  female  17.00       1
311                         Ryerson, Miss. Emily Borie  female  18.00       1
318                           Wick, Miss. Mary Natalie  female  31.00       1
319  Spedden, Mrs. Frederic Oakley (Margaretta Corn...  female  40.00       1
325                           Young, Miss. Marie Grice  female  36.00       1
332                          Graham, Mr. George Edward    male  38.00       1
334  Frauenthal, Mrs. Henry William (Clara Heinshei...  female    NaN       1
337                    Burns, Miss. Elizabeth Margaret  female  41.00       1
341                     Fortune, Miss. Alice Elizabeth  female  24.00       1
373                                Ringhini, Mr. Sante    male  22.00       1
377                          Widener, Mr. Harry Elkins    male  27.00       1
380                              Bidois, Miss. Rosalie  female  42.00       1
390                         Carter, Mr. William Ernest    male  36.00       1
393                             Newell, Miss. Marjorie  female  23.00       1
435                          Carter, Miss. Lucile Polk  female  14.00       1
438                                  Fortune, Mr. Mark    male  64.00       1
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00       1
505         Penasco y Castellana, Mr. Victor de Satode    male  18.00       1
527                                 Farthing, Mr. John    male    NaN       1
537                                LeRoy, Miss. Bertha  female  30.00       1
544                         Douglas, Mr. Walter Donald    male  50.00       1
550                        Thayer, Mr. John Borland Jr    male  17.00       1
557                                Robbins, Mr. Victor    male    NaN       1
581  Thayer, Mrs. John Borland (Marian Longstreth M...  female  39.00       1
609                          Shutes, Miss. Elizabeth W  female  40.00       1
659                         Newell, Mr. Arthur Webster    male  58.00       1
660                      Frauenthal, Dr. Henry William    male  50.00       1
679                 Cardeza, Mr. Thomas Drake Martinez    male  36.00       1
689                  Madill, Miss. Georgette Alexandra  female  15.00       1
698                           Thayer, Mr. John Borland    male  49.00       1
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.00       1
708                               Cleaver, Miss. Alice  female  22.00       1
716                      Endres, Miss. Caroline Louise  female  38.00       1
730                      Allen, Miss. Elisabeth Walton  female  29.00       1
737                             Lesurer, Mr. Gustave J    male  35.00       1
742              Ryerson, Miss. Susan Parker "Suzette"  female  21.00       1
763          Carter, Mrs. William Ernest (Lucile Polk)  female  36.00       1
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female  43.00       1
802                Carter, Master. William Thornton II    male  11.00       1
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.00       1

         Fare
27   263.0000
31   146.5208
88   263.0000
118  247.5208
195  146.5208
215  113.2750
258  512.3292
268  153.4625
269  135.6333
297  151.5500
299  247.5208
305  151.5500
306  110.8833
307  108.9000
311  262.3750
318  164.8667
319  134.5000
325  135.6333
332  153.4625
334  133.6500
337  134.5000
341  263.0000
373  135.6333
377  211.5000
380  227.5250
390  120.0000
393  113.2750
435  120.0000
438  263.0000
498  151.5500
505  108.9000
527  221.7792
537  106.4250
544  106.4250
550  110.8833
557  227.5250
581  110.8833
609  153.4625
659  113.2750
660  133.6500
679  512.3292
689  211.3375
698  110.8833
700  227.5250
708  151.5500
716  227.5250
730  211.3375
737  512.3292
742  262.3750
763  120.0000
779  211.3375
802  120.0000
856  164.8667

In [13]:
# Select Passengers Who Survived and Were Alone: Filter passengers who survived 
# and were traveling alone (no siblings, spouses, parents, or children).

# Filter passengers who survived and were traveling alone
survived_alone = titanic_df[
    (titanic_df['Survived'] == 1) &
    (titanic_df['SibSp'] == 0) &
    (titanic_df['Parch'] == 0)
]

# Show results
print(survived_alone)

# If you just want selected columns
print(survived_alone[['Name', 'Sex', 'Age', 'Pclass', 'Survived']])

     PassengerId  Survived  Pclass  \
2              3         1       3
11            12         1       1
15            16         1       2
17            18         1       2
19            20         1       3
..           ...       ...     ...
862          863         1       1
865          866         1       2
875          876         1       3
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
2                               Heikkinen, Miss. Laina  female  26.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
17                        Williams, Mr. Charles Eugene    male   NaN      0
19                             Masselmani, Mrs. Fatima  female   NaN      0
..                                                 ...     ...   ...    ...
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
865                           Bystrom, Mrs. (Karolina)  female  42.0      0
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch            Ticket     Fare Cabin Embarked
2        0  STON/O2. 3101282   7.9250   NaN        S
11       0            113783  26.5500  C103        S
15       0            248706  16.0000   NaN        S
17       0            244373  13.0000   NaN        S
19       0              2649   7.2250   NaN        C
..     ...               ...      ...   ...      ...
862      0             17466  25.9292   D17        S
865      0            236852  13.0000   NaN        S
875      0              2667   7.2250   NaN        C
887      0            112053  30.0000   B42        S
889      0            111369  30.0000  C148        C

[163 rows x 12 columns]
                                                  Name     Sex   Age  Pclass  \
2                               Heikkinen, Miss. Laina  female  26.0       3
11                            Bonnell, Miss. Elizabeth  female  58.0       1
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0       2
17                        Williams, Mr. Charles Eugene    male   NaN       2
19                             Masselmani, Mrs. Fatima  female   NaN       3
..                                                 ...     ...   ...     ...
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0       1
865                           Bystrom, Mrs. (Karolina)  female  42.0       2
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0       3
887                       Graham, Miss. Margaret Edith  female  19.0       1
889                              Behr, Mr. Karl Howell    male  26.0       1

     Survived
2           1
11          1
15          1
17          1
19          1
..        ...
862         1
865         1
875         1
887         1
889         1

[163 rows x 5 columns]

In [15]:
# Filter Passengers Embarked from 'C' and Paid More Than $50: Create a DataFrame 
# with passengers who embarked from 'C' and paid more than $50.
# # Load dataset
# titanic_df = pd.read_csv("titanic.csv")

# Filter passengers embarked from 'C' and paid more than $50
embarked_c_over_50 = titanic_df[
    (titanic_df['Embarked'] == 'C') &
    (titanic_df['Fare'] > 50)
]

# Show results
print(embarked_c_over_50)

# If you just want selected columns
print(embarked_c_over_50[['Name', 'Sex', 'Age', 'Pclass', 'Embarked', 'Fare']])

     PassengerId  Survived  Pclass  \
1              2         1       1
31            32         1       1
34            35         0       1
52            53         1       1
54            55         0       1
..           ...       ...     ...
742          743         1       1
789          790         0       1
835          836         1       1
849          850         1       1
879          880         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
34                             Meyer, Mr. Edgar Joseph    male  28.0      1
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1
54                      Ostby, Mr. Engelhart Cornelius    male  65.0      0
..                                                 ...     ...   ...    ...
742              Ryerson, Miss. Susan Parker "Suzette"  female  21.0      2
789                           Guggenheim, Mr. Benjamin    male  46.0      0
835                        Compton, Miss. Sara Rebecca  female  39.0      1
849       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female   NaN      1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0

     Parch    Ticket      Fare            Cabin Embarked
1        0  PC 17599   71.2833              C85        C
31       0  PC 17569  146.5208              B78        C
34       0  PC 17604   82.1708              NaN        C
52       0  PC 17572   76.7292              D33        C
54       1    113509   61.9792              B30        C
..     ...       ...       ...              ...      ...
742      2  PC 17608  262.3750  B57 B59 B63 B66        C
789      0  PC 17593   79.2000          B82 B84        C
835      1  PC 17756   83.1583              E49        C
849      0     17453   89.1042              C92        C
879      1     11767   83.1583              C50        C

[61 rows x 12 columns]
                                                  Name     Sex   Age  Pclass  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0       1
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN       1
34                             Meyer, Mr. Edgar Joseph    male  28.0       1
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0       1
54                      Ostby, Mr. Engelhart Cornelius    male  65.0       1
..                                                 ...     ...   ...     ...
742              Ryerson, Miss. Susan Parker "Suzette"  female  21.0       1
789                           Guggenheim, Mr. Benjamin    male  46.0       1
835                        Compton, Miss. Sara Rebecca  female  39.0       1
849       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female   NaN       1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0       1

    Embarked      Fare
1          C   71.2833
31         C  146.5208
34         C   82.1708
52         C   76.7292
54         C   61.9792
..       ...       ...
742        C  262.3750
789        C   79.2000
835        C   83.1583
849        C   89.1042
879        C   83.1583

[61 rows x 6 columns]

In [16]:
# Select Passengers with Siblings or Spouses and Parents or Children: 
# Extract passengers who had both siblings or 
# spouses aboard and parents or children aboard.
# Filter passengers with both siblings/spouses and parents/children aboard
with_family = titanic_df[
    (titanic_df['SibSp'] > 0) &
    (titanic_df['Parch'] > 0)
]

# Show results
print(with_family)

# If you just want selected columns
print(with_family[['Name', 'Sex', 'Age', 'Pclass', 'SibSp', 'Parch']])

     PassengerId  Survived  Pclass  \
7              8         0       3
10            11         1       3
13            14         0       3
16            17         0       3
24            25         0       3
..           ...       ...     ...
856          857         1       1
863          864         0       3
869          870         1       3
871          872         1       1
888          889         0       3

                                                 Name     Sex   Age  SibSp  \
7                      Palsson, Master. Gosta Leonard    male   2.0      3
10                    Sandstrom, Miss. Marguerite Rut  female   4.0      1
13                        Andersson, Mr. Anders Johan    male  39.0      1
16                               Rice, Master. Eugene    male   2.0      4
24                      Palsson, Miss. Torborg Danira  female   8.0      3
..                                                ...     ...   ...    ...
856        Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0      1
863                 Sage, Miss. Dorothy Edith "Dolly"  female   NaN      8
869                   Johnson, Master. Harold Theodor    male   4.0      1
871  Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
888          Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

     Parch      Ticket      Fare Cabin Embarked
7        1      349909   21.0750   NaN        S
10       1     PP 9549   16.7000    G6        S
13       5      347082   31.2750   NaN        S
16       1      382652   29.1250   NaN        Q
24       1      349909   21.0750   NaN        S
..     ...         ...       ...   ...      ...
856      1       36928  164.8667   NaN        S
863      2    CA. 2343   69.5500   NaN        S
869      1      347742   11.1333   NaN        S
871      1       11751   52.5542   D35        S
888      2  W./C. 6607   23.4500   NaN        S

[142 rows x 12 columns]
                                                 Name     Sex   Age  Pclass  \
7                      Palsson, Master. Gosta Leonard    male   2.0       3
10                    Sandstrom, Miss. Marguerite Rut  female   4.0       3
13                        Andersson, Mr. Anders Johan    male  39.0       3
16                               Rice, Master. Eugene    male   2.0       3
24                      Palsson, Miss. Torborg Danira  female   8.0       3
..                                                ...     ...   ...     ...
856        Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0       1
863                 Sage, Miss. Dorothy Edith "Dolly"  female   NaN       3
869                   Johnson, Master. Harold Theodor    male   4.0       3
871  Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0       1
888          Johnston, Miss. Catherine Helen "Carrie"  female   NaN       3

     SibSp  Parch
7        3      1
10       1      1
13       1      5
16       4      1
24       3      1
..     ...    ...
856      1      1
863      8      2
869      1      1
871      1      1
888      1      2

[142 rows x 6 columns]

In [17]:
# Filter Passengers Aged 15 or Younger Who Didn't Survive: 
# Create a DataFrame with passengers aged 15 or younger who did not survive.
# Filter passengers aged 15 or younger who did not survive
young_not_survived = titanic_df[
    (titanic_df['Age'] <= 15) &
    (titanic_df['Survived'] == 0)
]

# Show results
print(young_not_survived)

# If you just want selected columns
print(young_not_survived[['Name', 'Sex', 'Age', 'Pclass', 'Survived']])

     PassengerId  Survived  Pclass                                     Name  \
7              8         0       3           Palsson, Master. Gosta Leonard
14            15         0       3     Vestrom, Miss. Hulda Amanda Adolfina
16            17         0       3                     Rice, Master. Eugene
24            25         0       3            Palsson, Miss. Torborg Danira
50            51         0       3               Panula, Master. Juha Niilo
59            60         0       3       Goodwin, Master. William Frederick
63            64         0       3                    Skoog, Master. Harald
111          112         0       3                     Zabour, Miss. Hileni
119          120         0       3        Andersson, Miss. Ellis Anna Maria
147          148         0       3         Ford, Miss. Robina Maggie "Ruby"
164          165         0       3             Panula, Master. Eino Viljami
171          172         0       3                     Rice, Master. Arthur
182          183         0       3    Asplund, Master. Clarence Gustaf Hugo
205          206         0       3               Strom, Miss. Telma Matilda
278          279         0       3                       Rice, Master. Eric
297          298         0       1             Allison, Miss. Helen Loraine
352          353         0       3                       Elias, Mr. Tannous
374          375         0       3               Palsson, Miss. Stina Viola
386          387         0       3          Goodwin, Master. Sidney Leonard
419          420         0       3                Van Impe, Miss. Catharina
480          481         0       3           Goodwin, Master. Harold Victor
541          542         0       3     Andersson, Miss. Ingeborg Constanzia
542          543         0       3        Andersson, Miss. Sigrid Elisabeth
634          635         0       3                       Skoog, Miss. Mabel
642          643         0       3            Skoog, Miss. Margit Elizabeth
683          684         0       3              Goodwin, Mr. Charles Edward
686          687         0       3                 Panula, Mr. Jaako Arnold
731          732         0       3                 Hassan, Mr. Houssein G N
787          788         0       3                Rice, Master. George Hugh
813          814         0       3       Andersson, Miss. Ebba Iris Alfrida
819          820         0       3             Skoog, Master. Karl Thorsten
824          825         0       3             Panula, Master. Urho Abraham
850          851         0       3  Andersson, Master. Sigvard Harald Elias
852          853         0       3                  Boulos, Miss. Nourelain

        Sex   Age  SibSp  Parch      Ticket      Fare    Cabin Embarked
7      male   2.0      3      1      349909   21.0750      NaN        S
14   female  14.0      0      0      350406    7.8542      NaN        S
16     male   2.0      4      1      382652   29.1250      NaN        Q
24   female   8.0      3      1      349909   21.0750      NaN        S
50     male   7.0      4      1     3101295   39.6875      NaN        S
59     male  11.0      5      2     CA 2144   46.9000      NaN        S
63     male   4.0      3      2      347088   27.9000      NaN        S
111  female  14.5      1      0        2665   14.4542      NaN        C
119  female   2.0      4      2      347082   31.2750      NaN        S
147  female   9.0      2      2  W./C. 6608   34.3750      NaN        S
164    male   1.0      4      1     3101295   39.6875      NaN        S
171    male   4.0      4      1      382652   29.1250      NaN        Q
182    male   9.0      4      2      347077   31.3875      NaN        S
205  female   2.0      0      1      347054   10.4625       G6        S
278    male   7.0      4      1      382652   29.1250      NaN        Q
297  female   2.0      1      2      113781  151.5500  C22 C26        S
352    male  15.0      1      1        2695    7.2292      NaN        C
374  female   3.0      3      1      349909   21.0750      NaN        S
386    male   1.0      5      2     CA 2144   46.9000      NaN        S
419  female  10.0      0      2      345773   24.1500      NaN        S
480    male   9.0      5      2     CA 2144   46.9000      NaN        S
541  female   9.0      4      2      347082   31.2750      NaN        S
542  female  11.0      4      2      347082   31.2750      NaN        S
634  female   9.0      3      2      347088   27.9000      NaN        S
642  female   2.0      3      2      347088   27.9000      NaN        S
683    male  14.0      5      2     CA 2144   46.9000      NaN        S
686    male  14.0      4      1     3101295   39.6875      NaN        S
731    male  11.0      0      0        2699   18.7875      NaN        C
787    male   8.0      4      1      382652   29.1250      NaN        Q
813  female   6.0      4      2      347082   31.2750      NaN        S
819    male  10.0      3      2      347088   27.9000      NaN        S
824    male   2.0      4      1     3101295   39.6875      NaN        S
850    male   4.0      4      2      347082   31.2750      NaN        S
852  female   9.0      1      1        2678   15.2458      NaN        C
                                        Name     Sex   Age  Pclass  Survived
7             Palsson, Master. Gosta Leonard    male   2.0       3         0
14      Vestrom, Miss. Hulda Amanda Adolfina  female  14.0       3         0
16                      Rice, Master. Eugene    male   2.0       3         0
24             Palsson, Miss. Torborg Danira  female   8.0       3         0
50                Panula, Master. Juha Niilo    male   7.0       3         0
59        Goodwin, Master. William Frederick    male  11.0       3         0
63                     Skoog, Master. Harald    male   4.0       3         0
111                     Zabour, Miss. Hileni  female  14.5       3         0
119        Andersson, Miss. Ellis Anna Maria  female   2.0       3         0
147         Ford, Miss. Robina Maggie "Ruby"  female   9.0       3         0
164             Panula, Master. Eino Viljami    male   1.0       3         0
171                     Rice, Master. Arthur    male   4.0       3         0
182    Asplund, Master. Clarence Gustaf Hugo    male   9.0       3         0
205               Strom, Miss. Telma Matilda  female   2.0       3         0
278                       Rice, Master. Eric    male   7.0       3         0
297             Allison, Miss. Helen Loraine  female   2.0       1         0
352                       Elias, Mr. Tannous    male  15.0       3         0
374               Palsson, Miss. Stina Viola  female   3.0       3         0
386          Goodwin, Master. Sidney Leonard    male   1.0       3         0
419                Van Impe, Miss. Catharina  female  10.0       3         0
480           Goodwin, Master. Harold Victor    male   9.0       3         0
541     Andersson, Miss. Ingeborg Constanzia  female   9.0       3         0
542        Andersson, Miss. Sigrid Elisabeth  female  11.0       3         0
634                       Skoog, Miss. Mabel  female   9.0       3         0
642            Skoog, Miss. Margit Elizabeth  female   2.0       3         0
683              Goodwin, Mr. Charles Edward    male  14.0       3         0
686                 Panula, Mr. Jaako Arnold    male  14.0       3         0
731                 Hassan, Mr. Houssein G N    male  11.0       3         0
787                Rice, Master. George Hugh    male   8.0       3         0
813       Andersson, Miss. Ebba Iris Alfrida  female   6.0       3         0
819             Skoog, Master. Karl Thorsten    male  10.0       3         0
824             Panula, Master. Urho Abraham    male   2.0       3         0
850  Andersson, Master. Sigvard Harald Elias    male   4.0       3         0
852                  Boulos, Miss. Nourelain  female   9.0       3         0

In [18]:
# Select Passengers with Cabins and Fare Greater Than $200: 
# Extract passengers with known cabin numbers and a fare greater than $200.

# Filter passengers with a cabin and fare greater than $200
cabin_fare_over_200 = titanic_df[
    (titanic_df['Cabin'].notna()) &
    (titanic_df['Fare'] > 200)
]

# Show results
print(cabin_fare_over_200)

# If you just want selected columns
print(cabin_fare_over_200[['Name', 'Sex', 'Age', 'Pclass', 'Cabin', 'Fare']])

     PassengerId  Survived  Pclass  \
27            28         0       1
88            89         1       1
118          119         0       1
299          300         1       1
311          312         1       1
341          342         1       1
377          378         0       1
438          439         0       1
527          528         0       1
679          680         1       1
689          690         1       1
700          701         1       1
716          717         1       1
730          731         1       1
737          738         1       1
742          743         1       1
779          780         1       1

                                                  Name     Sex   Age  SibSp  \
27                      Fortune, Mr. Charles Alexander    male  19.0      3
88                          Fortune, Miss. Mabel Helen  female  23.0      3
118                           Baxter, Mr. Quigg Edmond    male  24.0      0
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0      0
311                         Ryerson, Miss. Emily Borie  female  18.0      2
341                     Fortune, Miss. Alice Elizabeth  female  24.0      3
377                          Widener, Mr. Harry Elkins    male  27.0      0
438                                  Fortune, Mr. Mark    male  64.0      1
527                                 Farthing, Mr. John    male   NaN      0
679                 Cardeza, Mr. Thomas Drake Martinez    male  36.0      0
689                  Madill, Miss. Georgette Alexandra  female  15.0      0
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.0      1
716                      Endres, Miss. Caroline Louise  female  38.0      0
730                      Allen, Miss. Elisabeth Walton  female  29.0      0
737                             Lesurer, Mr. Gustave J    male  35.0      0
742              Ryerson, Miss. Susan Parker "Suzette"  female  21.0      2
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female  43.0      0

     Parch    Ticket      Fare            Cabin Embarked
27       2     19950  263.0000      C23 C25 C27        S
88       2     19950  263.0000      C23 C25 C27        S
118      1  PC 17558  247.5208          B58 B60        C
299      1  PC 17558  247.5208          B58 B60        C
311      2  PC 17608  262.3750  B57 B59 B63 B66        C
341      2     19950  263.0000      C23 C25 C27        S
377      2    113503  211.5000              C82        C
438      4     19950  263.0000      C23 C25 C27        S
527      0  PC 17483  221.7792              C95        S
679      1  PC 17755  512.3292      B51 B53 B55        C
689      1     24160  211.3375               B5        S
700      0  PC 17757  227.5250          C62 C64        C
716      0  PC 17757  227.5250              C45        C
730      0     24160  211.3375               B5        S
737      0  PC 17755  512.3292             B101        C
742      2  PC 17608  262.3750  B57 B59 B63 B66        C
779      1     24160  211.3375               B3        S
                                                  Name     Sex   Age  Pclass  \
27                      Fortune, Mr. Charles Alexander    male  19.0       1
88                          Fortune, Miss. Mabel Helen  female  23.0       1
118                           Baxter, Mr. Quigg Edmond    male  24.0       1
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0       1
311                         Ryerson, Miss. Emily Borie  female  18.0       1
341                     Fortune, Miss. Alice Elizabeth  female  24.0       1
377                          Widener, Mr. Harry Elkins    male  27.0       1
438                                  Fortune, Mr. Mark    male  64.0       1
527                                 Farthing, Mr. John    male   NaN       1
679                 Cardeza, Mr. Thomas Drake Martinez    male  36.0       1
689                  Madill, Miss. Georgette Alexandra  female  15.0       1
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.0       1
716                      Endres, Miss. Caroline Louise  female  38.0       1
730                      Allen, Miss. Elisabeth Walton  female  29.0       1
737                             Lesurer, Mr. Gustave J    male  35.0       1
742              Ryerson, Miss. Susan Parker "Suzette"  female  21.0       1
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female  43.0       1

               Cabin      Fare
27       C23 C25 C27  263.0000
88       C23 C25 C27  263.0000
118          B58 B60  247.5208
299          B58 B60  247.5208
311  B57 B59 B63 B66  262.3750
341      C23 C25 C27  263.0000
377              C82  211.5000
438      C23 C25 C27  263.0000
527              C95  221.7792
679      B51 B53 B55  512.3292
689               B5  211.3375
700          C62 C64  227.5250
716              C45  227.5250
730               B5  211.3375
737             B101  512.3292
742  B57 B59 B63 B66  262.3750
779               B3  211.3375

In [19]:
# Filter Passengers with Odd-Numbered Passenger IDs:
# Create a DataFrame with passengers whose PassengerId is an odd number.
# Filter passengers with odd PassengerId
odd_passenger_ids = titanic_df[titanic_df['PassengerId'] % 2 != 0]

# Show results
print(odd_passenger_ids)

# If you just want selected columns
print(odd_passenger_ids[['PassengerId', 'Name', 'Sex', 'Age', 'Pclass']])

     PassengerId  Survived  Pclass  \
0              1         0       3
2              3         1       3
4              5         0       3
6              7         0       1
8              9         1       3
..           ...       ...     ...
882          883         0       3
884          885         0       3
886          887         0       2
888          889         0       3
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
..                                                 ...     ...   ...    ...
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
884                             Sutehall, Mr. Henry Jr    male  25.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
2        0  STON/O2. 3101282   7.9250   NaN        S
4        0            373450   8.0500   NaN        S
6        0             17463  51.8625   E46        S
8        2            347742  11.1333   NaN        S
..     ...               ...      ...   ...      ...
882      0              7552  10.5167   NaN        S
884      0   SOTON/OQ 392076   7.0500   NaN        S
886      0            211536  13.0000   NaN        S
888      2        W./C. 6607  23.4500   NaN        S
890      0            370376   7.7500   NaN        Q

[446 rows x 12 columns]
     PassengerId                                               Name     Sex  \
0              1                            Braund, Mr. Owen Harris    male
2              3                             Heikkinen, Miss. Laina  female
4              5                           Allen, Mr. William Henry    male
6              7                            McCarthy, Mr. Timothy J    male
8              9  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
..           ...                                                ...     ...
882          883                       Dahlberg, Miss. Gerda Ulrika  female
884          885                             Sutehall, Mr. Henry Jr    male
886          887                              Montvila, Rev. Juozas    male
888          889           Johnston, Miss. Catherine Helen "Carrie"  female
890          891                                Dooley, Mr. Patrick    male

      Age  Pclass
0    22.0       3
2    26.0       3
4    35.0       3
6    54.0       1
8    27.0       3
..    ...     ...
882  22.0       3
884  25.0       3
886  27.0       2
888   NaN       3
890  32.0       3

[446 rows x 5 columns]

In [20]:
# Select Passengers with Unique Ticket Numbers: 
# Extract a DataFrame with passengers having unique ticket numbers.
# Filter passengers with unique ticket numbers
unique_tickets = titanic_df[~titanic_df['Ticket'].duplicated(keep=False)]

# Show results
print(unique_tickets)

# If you just want selected columns
print(unique_tickets[['PassengerId', 'Name', 'Ticket', 'Fare', 'Pclass']])

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
4              5         0       3
5              6         0       3
..           ...       ...     ...
884          885         0       3
886          887         0       2
887          888         1       1
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
4                             Allen, Mr. William Henry    male  35.0      0
5                                     Moran, Mr. James    male   NaN      0
..                                                 ...     ...   ...    ...
884                             Sutehall, Mr. Henry Jr    male  25.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
4        0            373450   8.0500   NaN        S
5        0            330877   8.4583   NaN        Q
..     ...               ...      ...   ...      ...
884      0   SOTON/OQ 392076   7.0500   NaN        S
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[547 rows x 12 columns]
     PassengerId                                               Name  \
0              1                            Braund, Mr. Owen Harris
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3                             Heikkinen, Miss. Laina
4              5                           Allen, Mr. William Henry
5              6                                   Moran, Mr. James
..           ...                                                ...
884          885                             Sutehall, Mr. Henry Jr
886          887                              Montvila, Rev. Juozas
887          888                       Graham, Miss. Margaret Edith
889          890                              Behr, Mr. Karl Howell
890          891                                Dooley, Mr. Patrick

               Ticket     Fare  Pclass
0           A/5 21171   7.2500       3
1            PC 17599  71.2833       1
2    STON/O2. 3101282   7.9250       3
4              373450   8.0500       3
5              330877   8.4583       3
..                ...      ...     ...
884   SOTON/OQ 392076   7.0500       3
886            211536  13.0000       2
887            112053  30.0000       1
889            111369  30.0000       1
890            370376   7.7500       3

[547 rows x 5 columns]

In [21]:
# Filter Passengers with 'Miss' in Their Name and Were in Class 1: Create a DataFrame with female passengers having 
# 'Miss' in their name and were in Class 1.
# Filter female passengers with 'Miss' in their name and in Class 1
miss_class1 = titanic_df[
    (titanic_df['Sex'] == 'female') &
    (titanic_df['Name'].str.contains("Miss")) &
    (titanic_df['Pclass'] == 1)
]

# Show results
print(miss_class1)

# If you just want selected columns
print(miss_class1[['PassengerId', 'Name', 'Sex', 'Age', 'Pclass']])

     PassengerId  Survived  Pclass                                   Name  \
11            12         1       1               Bonnell, Miss. Elizabeth
61            62         1       1                    Icard, Miss. Amelie
88            89         1       1             Fortune, Miss. Mabel Helen
136          137         1       1           Newsom, Miss. Helen Monypeny
177          178         0       1             Isham, Miss. Ann Elizabeth
195          196         1       1                   Lurette, Miss. Elise
215          216         1       1                Newell, Miss. Madeleine
218          219         1       1                  Bazzani, Miss. Albina
257          258         1       1                   Cherry, Miss. Gladys
258          259         1       1                       Ward, Miss. Anna
269          270         1       1                 Bissette, Miss. Amelia
275          276         1       1      Andrews, Miss. Kornelia Theodosia
290          291         1       1           Barber, Miss. Ellen "Nellie"
297          298         0       1           Allison, Miss. Helen Loraine
306          307         1       1                Fleming, Miss. Margaret
309          310         1       1         Francatelli, Miss. Laura Mabel
310          311         1       1         Hays, Miss. Margaret Bechstein
311          312         1       1             Ryerson, Miss. Emily Borie
318          319         1       1               Wick, Miss. Mary Natalie
325          326         1       1               Young, Miss. Marie Grice
329          330         1       1           Hippach, Miss. Jean Gertrude
337          338         1       1        Burns, Miss. Elizabeth Margaret
341          342         1       1         Fortune, Miss. Alice Elizabeth
356          357         1       1            Bowerman, Miss. Elsie Edith
380          381         1       1                  Bidois, Miss. Rosalie
393          394         1       1                 Newell, Miss. Marjorie
412          413         1       1                 Minahan, Miss. Daisy E
435          436         1       1              Carter, Miss. Lucile Polk
496          497         1       1         Eustis, Miss. Elizabeth Mussey
504          505         1       1                  Maioni, Miss. Roberta
520          521         1       1                  Perreault, Miss. Anne
537          538         1       1                    LeRoy, Miss. Bertha
539          540         1       1     Frolicher, Miss. Hedwig Margaritha
540          541         1       1                Crosby, Miss. Harriet R
585          586         1       1                    Taussig, Miss. Ruth
609          610         1       1              Shutes, Miss. Elizabeth W
627          628         1       1          Longley, Miss. Gretchen Fiske
689          690         1       1      Madill, Miss. Georgette Alexandra
708          709         1       1                   Cleaver, Miss. Alice
716          717         1       1          Endres, Miss. Caroline Louise
730          731         1       1          Allen, Miss. Elisabeth Walton
742          743         1       1  Ryerson, Miss. Susan Parker "Suzette"
835          836         1       1            Compton, Miss. Sara Rebecca
842          843         1       1                Serepeca, Miss. Augusta
853          854         1       1              Lines, Miss. Mary Conover
887          888         1       1           Graham, Miss. Margaret Edith

        Sex   Age  SibSp  Parch     Ticket      Fare            Cabin Embarked
11   female  58.0      0      0     113783   26.5500             C103        S
61   female  38.0      0      0     113572   80.0000              B28      NaN
88   female  23.0      3      2      19950  263.0000      C23 C25 C27        S
136  female  19.0      0      2      11752   26.2833              D47        S
177  female  50.0      0      0   PC 17595   28.7125              C49        C
195  female  58.0      0      0   PC 17569  146.5208              B80        C
215  female  31.0      1      0      35273  113.2750              D36        C
218  female  32.0      0      0      11813   76.2917              D15        C
257  female  30.0      0      0     110152   86.5000              B77        S
258  female  35.0      0      0   PC 17755  512.3292              NaN        C
269  female  35.0      0      0   PC 17760  135.6333              C99        S
275  female  63.0      1      0      13502   77.9583               D7        S
290  female  26.0      0      0      19877   78.8500              NaN        S
297  female   2.0      1      2     113781  151.5500          C22 C26        S
306  female   NaN      0      0      17421  110.8833              NaN        C
309  female  30.0      0      0   PC 17485   56.9292              E36        C
310  female  24.0      0      0      11767   83.1583              C54        C
311  female  18.0      2      2   PC 17608  262.3750  B57 B59 B63 B66        C
318  female  31.0      0      2      36928  164.8667               C7        S
325  female  36.0      0      0   PC 17760  135.6333              C32        C
329  female  16.0      0      1     111361   57.9792              B18        C
337  female  41.0      0      0      16966  134.5000              E40        C
341  female  24.0      3      2      19950  263.0000      C23 C25 C27        S
356  female  22.0      0      1     113505   55.0000              E33        S
380  female  42.0      0      0   PC 17757  227.5250              NaN        C
393  female  23.0      1      0      35273  113.2750              D36        C
412  female  33.0      1      0      19928   90.0000              C78        Q
435  female  14.0      1      2     113760  120.0000          B96 B98        S
496  female  54.0      1      0      36947   78.2667              D20        C
504  female  16.0      0      0     110152   86.5000              B79        S
520  female  30.0      0      0      12749   93.5000              B73        S
537  female  30.0      0      0   PC 17761  106.4250              NaN        C
539  female  22.0      0      2      13568   49.5000              B39        C
540  female  36.0      0      2  WE/P 5735   71.0000              B22        S
585  female  18.0      0      2     110413   79.6500              E68        S
609  female  40.0      0      0   PC 17582  153.4625             C125        S
627  female  21.0      0      0      13502   77.9583               D9        S
689  female  15.0      0      1      24160  211.3375               B5        S
708  female  22.0      0      0     113781  151.5500              NaN        S
716  female  38.0      0      0   PC 17757  227.5250              C45        C
730  female  29.0      0      0      24160  211.3375               B5        S
742  female  21.0      2      2   PC 17608  262.3750  B57 B59 B63 B66        C
835  female  39.0      1      1   PC 17756   83.1583              E49        C
842  female  30.0      0      0     113798   31.0000              NaN        C
853  female  16.0      0      1   PC 17592   39.4000              D28        S
887  female  19.0      0      0     112053   30.0000              B42        S
     PassengerId                                   Name     Sex   Age  Pclass
11            12               Bonnell, Miss. Elizabeth  female  58.0       1
61            62                    Icard, Miss. Amelie  female  38.0       1
88            89             Fortune, Miss. Mabel Helen  female  23.0       1
136          137           Newsom, Miss. Helen Monypeny  female  19.0       1
177          178             Isham, Miss. Ann Elizabeth  female  50.0       1
195          196                   Lurette, Miss. Elise  female  58.0       1
215          216                Newell, Miss. Madeleine  female  31.0       1
218          219                  Bazzani, Miss. Albina  female  32.0       1
257          258                   Cherry, Miss. Gladys  female  30.0       1
258          259                       Ward, Miss. Anna  female  35.0       1
269          270                 Bissette, Miss. Amelia  female  35.0       1
275          276      Andrews, Miss. Kornelia Theodosia  female  63.0       1
290          291           Barber, Miss. Ellen "Nellie"  female  26.0       1
297          298           Allison, Miss. Helen Loraine  female   2.0       1
306          307                Fleming, Miss. Margaret  female   NaN       1
309          310         Francatelli, Miss. Laura Mabel  female  30.0       1
310          311         Hays, Miss. Margaret Bechstein  female  24.0       1
311          312             Ryerson, Miss. Emily Borie  female  18.0       1
318          319               Wick, Miss. Mary Natalie  female  31.0       1
325          326               Young, Miss. Marie Grice  female  36.0       1
329          330           Hippach, Miss. Jean Gertrude  female  16.0       1
337          338        Burns, Miss. Elizabeth Margaret  female  41.0       1
341          342         Fortune, Miss. Alice Elizabeth  female  24.0       1
356          357            Bowerman, Miss. Elsie Edith  female  22.0       1
380          381                  Bidois, Miss. Rosalie  female  42.0       1
393          394                 Newell, Miss. Marjorie  female  23.0       1
412          413                 Minahan, Miss. Daisy E  female  33.0       1
435          436              Carter, Miss. Lucile Polk  female  14.0       1
496          497         Eustis, Miss. Elizabeth Mussey  female  54.0       1
504          505                  Maioni, Miss. Roberta  female  16.0       1
520          521                  Perreault, Miss. Anne  female  30.0       1
537          538                    LeRoy, Miss. Bertha  female  30.0       1
539          540     Frolicher, Miss. Hedwig Margaritha  female  22.0       1
540          541                Crosby, Miss. Harriet R  female  36.0       1
585          586                    Taussig, Miss. Ruth  female  18.0       1
609          610              Shutes, Miss. Elizabeth W  female  40.0       1
627          628          Longley, Miss. Gretchen Fiske  female  21.0       1
689          690      Madill, Miss. Georgette Alexandra  female  15.0       1
708          709                   Cleaver, Miss. Alice  female  22.0       1
716          717          Endres, Miss. Caroline Louise  female  38.0       1
730          731          Allen, Miss. Elisabeth Walton  female  29.0       1
742          743  Ryerson, Miss. Susan Parker "Suzette"  female  21.0       1
835          836            Compton, Miss. Sara Rebecca  female  39.0       1
842          843                Serepeca, Miss. Augusta  female  30.0       1
853          854              Lines, Miss. Mary Conover  female  16.0       1
887          888           Graham, Miss. Margaret Edith  female  19.0       1