In [2]:
# Homework:
# DataFrame 1: Student Grades
import pandas as pd

data1 = {
    'Student_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Math': [85, 90, 78, 92, 88, 95, 89, 79, 83, 91],
    'English': [78, 85, 88, 80, 92, 87, 90, 84, 79, 88],
    'Science': [90, 92, 85, 88, 94, 79, 83, 91, 87, 89]
}

df1 = pd.DataFrame(data1)
df1

   Student_ID  Math  English  Science
0           1    85       78       90
1           2    90       85       92
2           3    78       88       85
3           4    92       80       88
4           5    88       92       94
5           6    95       87       79
6           7    89       90       83
7           8    79       84       91
8           9    83       79       87
9          10    91       88       89

In [3]:
# Exercise 1: Calculate the average grade for each student.
# ✅ Calculate average grade per student
df1["Average"] = df1[["Math", "English", "Science"]].mean(axis=1)

print(df1)

   Student_ID  Math  English  Science    Average
0           1    85       78       90  84.333333
1           2    90       85       92  89.000000
2           3    78       88       85  83.666667
3           4    92       80       88  86.666667
4           5    88       92       94  91.333333
5           6    95       87       79  87.000000
6           7    89       90       83  87.333333
7           8    79       84       91  84.666667
8           9    83       79       87  83.000000
9          10    91       88       89  89.333333

In [4]:
# Exercise 2: Find the student with the highest average grade.
# Calculate average grade
df1["Average"] = df1[["Math", "English", "Science"]].mean(axis=1)

# ✅ Find student with highest average
top_student = df1.loc[df1["Average"].idxmax()]

print("Student with the highest average grade:")
print(top_student)

Student with the highest average grade:
Student_ID     5.000000
Math          88.000000
English       92.000000
Science       94.000000
Average       91.333333
Name: 4, dtype: float64

In [5]:
# Exercise 3: Create a new column 'Total' representing the total marks obtained by each student.
# ✅ Create new column 'Total'
df1["Total"] = df1[["Math", "English", "Science"]].sum(axis=1)

print(df1)

   Student_ID  Math  English  Science    Average  Total
0           1    85       78       90  84.333333    253
1           2    90       85       92  89.000000    267
2           3    78       88       85  83.666667    251
3           4    92       80       88  86.666667    260
4           5    88       92       94  91.333333    274
5           6    95       87       79  87.000000    261
6           7    89       90       83  87.333333    262
7           8    79       84       91  84.666667    254
8           9    83       79       87  83.000000    249
9          10    91       88       89  89.333333    268

In [ ]:
# Exercise 4: Plot a bar chart to visualize the average grades in each subject.

In [9]:
import pandas as pd
import matplotlib.pyplot as plt

data1 = {
    'Student_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Math': [85, 90, 78, 92, 88, 95, 89, 79, 83, 91],
    'English': [78, 85, 88, 80, 92, 87, 90, 84, 79, 88],
    'Science': [90, 92, 85, 88, 94, 79, 83, 91, 87, 89]
}

df1 = pd.DataFrame(data1)

# ✅ Calculate average grade per subject
subject_avgs = df1[["Math", "English", "Science"]].mean()

# ✅ Plot bar chart
plt.figure(figsize=(6, 4))
subject_avgs.plot(kind="bar", color=["skyblue", "lightgreen", "salmon"])
plt.title("Average Grades per Subject")
plt.xlabel("Subjects")
plt.ylabel("Average Grade")
plt.xticks(rotation=0)
plt.show()

ModuleNotFoundError: No module named 'matplotlib'

In [ ]:
# DataFrame 2: Sales Data
# import pandas as pd

# data2 = {
#     'Date': pd.date_range(start='2023-01-01', periods=10),
#     'Product_A': [120, 150, 130, 110, 140, 160, 135, 125, 145, 155],
#     'Product_B': [90, 110, 100, 80, 95, 105, 98, 88, 102, 112],
#     'Product_C': [75, 80, 85, 70, 88, 92, 78, 82, 87, 90]
# }

# df2 = pd.DataFrame(data2)
# Exercise 1: Calculate the total sales for each product.

In [11]:
import pandas as pd

data2 = {
    'Date': pd.date_range(start='2023-01-01', periods=10),
    'Product_A': [120, 150, 130, 110, 140, 160, 135, 125, 145, 155],
    'Product_B': [90, 110, 100, 80, 95, 105, 98, 88, 102, 112],
    'Product_C': [75, 80, 85, 70, 88, 92, 78, 82, 87, 90]
}

df2 = pd.DataFrame(data2)
df2

        Date  Product_A  Product_B  Product_C
0 2023-01-01        120         90         75
1 2023-01-02        150        110         80
2 2023-01-03        130        100         85
3 2023-01-04        110         80         70
4 2023-01-05        140         95         88
5 2023-01-06        160        105         92
6 2023-01-07        135         98         78
7 2023-01-08        125         88         82
8 2023-01-09        145        102         87
9 2023-01-10        155        112         90

In [12]:
# ✅ Total sales per product
total_sales = df2[["Product_A", "Product_B", "Product_C"]].sum()

print("Total Sales for each product:")
print(total_sales)

Total Sales for each product:
Product_A    1370
Product_B     980
Product_C     827
dtype: int64

In [13]:
# Exercise 2: Find the date with the highest total sales.
# ✅ Calculate total sales per day
df2["Total_Sales"] = df2[["Product_A", "Product_B", "Product_C"]].sum(axis=1)

# ✅ Find the date with the highest total sales
max_sales_row = df2.loc[df2["Total_Sales"].idxmax()]

print("Date with highest total sales:")
print(max_sales_row[["Date", "Total_Sales"]])

Date with highest total sales:
Date           2023-01-06 00:00:00
Total_Sales                    357
Name: 5, dtype: object

In [14]:
# Exercise 3: Calculate the percentage change in sales for each product from the previous day.
# ✅ Calculate percentage change for each product
pct_change_df = df2[["Product_A", "Product_B", "Product_C"]].pct_change() * 100

# Add Date column for reference
pct_change_df.insert(0, "Date", df2["Date"])

print("Percentage change in sales from previous day:")
print(pct_change_df)

Percentage change in sales from previous day:
        Date  Product_A  Product_B  Product_C
0 2023-01-01        NaN        NaN        NaN
1 2023-01-02  25.000000  22.222222   6.666667
2 2023-01-03 -13.333333  -9.090909   6.250000
3 2023-01-04 -15.384615 -20.000000 -17.647059
4 2023-01-05  27.272727  18.750000  25.714286
5 2023-01-06  14.285714  10.526316   4.545455
6 2023-01-07 -15.625000  -6.666667 -15.217391
7 2023-01-08  -7.407407 -10.204082   5.128205
8 2023-01-09  16.000000  15.909091   6.097561
9 2023-01-10   6.896552   9.803922   3.448276

In [15]:
# Exercise 4: Plot a line chart to visualize the sales trends for each product over time.
# ✅ Plot line chart
plt.figure(figsize=(8, 5))
plt.plot(df2["Date"], df2["Product_A"], marker="o", label="Product A")
plt.plot(df2["Date"], df2["Product_B"], marker="o", label="Product B")
plt.plot(df2["Date"], df2["Product_C"], marker="o", label="Product C")

plt.title("Sales Trends of Products Over Time")
plt.xlabel("Date")
plt.ylabel("Sales")
plt.legend()
plt.grid(True)
plt.show()

NameError: name 'plt' is not defined

In [ ]:
# DataFrame 3: Employee Information
# import pandas as pd

# data3 = {
#     'Employee_ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
#     'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Hank', 'Ivy', 'Jack'],
#     'Department': ['HR', 'IT', 'Marketing', 'IT', 'Finance', 'HR', 'Marketing', 'IT', 'Finance', 'Marketing'],
#     'Salary': [60000, 75000, 65000, 80000, 70000, 72000, 68000, 78000, 69000, 76000],
#     'Experience (Years)': [3, 5, 2, 8, 4, 6, 3, 7, 2, 5]
# }

# df3 = pd.DataFrame(data3)
# Exercise 1: Calculate the average salary for each department.

In [17]:
import pandas as pd

data3 = {
    'Employee_ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Hank', 'Ivy', 'Jack'],
    'Department': ['HR', 'IT', 'Marketing', 'IT', 'Finance', 'HR', 'Marketing', 'IT', 'Finance', 'Marketing'],
    'Salary': [60000, 75000, 65000, 80000, 70000, 72000, 68000, 78000, 69000, 76000],
    'Experience (Years)': [3, 5, 2, 8, 4, 6, 3, 7, 2, 5]
}

df3 = pd.DataFrame(data3)
df3

   Employee_ID     Name Department  Salary  Experience (Years)
0          101    Alice         HR   60000                   3
1          102      Bob         IT   75000                   5
2          103  Charlie  Marketing   65000                   2
3          104    David         IT   80000                   8
4          105     Emma    Finance   70000                   4
5          106    Frank         HR   72000                   6
6          107    Grace  Marketing   68000                   3
7          108     Hank         IT   78000                   7
8          109      Ivy    Finance   69000                   2
9          110     Jack  Marketing   76000                   5

In [18]:
# ✅ Average salary by department
avg_salary_dept = df3.groupby("Department")["Salary"].mean()

print("Average Salary per Department:")
print(avg_salary_dept)

Average Salary per Department:
Department
Finance      69500.000000
HR           66000.000000
IT           77666.666667
Marketing    69666.666667
Name: Salary, dtype: float64

In [19]:
# Exercise 2: Find the employee with the most experience.
# ✅ Find employee with max experience
most_experienced = df3.loc[df3["Experience (Years)"].idxmax()]

print("Employee with the most experience:")
print(most_experienced)

Employee with the most experience:
Employee_ID             104
Name                  David
Department               IT
Salary                80000
Experience (Years)        8
Name: 3, dtype: object

In [ ]:
# Exercise 3: Create a new column 'Salary Increase' representing the percentage increase in salary from the minimum salary in the dataframe.
# ✅ Find minimum salary
# Salary Increase=Min Salary(Salary−Min Salary)​×100
min_salary = df3["Salary"].min()

# ✅ Create 'Salary Increase' column
df3["Salary Increase (%)"] = ((df3["Salary"] - min_salary) / min_salary) * 100

print(df3)

   Employee_ID     Name Department  Salary  Experience (Years)  \
0          101    Alice         HR   60000                   3
1          102      Bob         IT   75000                   5
2          103  Charlie  Marketing   65000                   2
3          104    David         IT   80000                   8
4          105     Emma    Finance   70000                   4
5          106    Frank         HR   72000                   6
6          107    Grace  Marketing   68000                   3
7          108     Hank         IT   78000                   7
8          109      Ivy    Finance   69000                   2
9          110     Jack  Marketing   76000                   5

   Salary Increase (%)
0             0.000000
1            25.000000
2             8.333333
3            33.333333
4            16.666667
5            20.000000
6            13.333333
7            30.000000
8            15.000000
9            26.666667

In [ ]:
# Exercise 4: Plot a bar chart to visualize the distribution of employees across different departments.
import pandas as pd
import matplotlib.pyplot as plt

data3 = {
    'Employee_ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Hank', 'Ivy', 'Jack'],
    'Department': ['HR', 'IT', 'Marketing', 'IT', 'Finance', 'HR', 'Marketing', 'IT', 'Finance', 'Marketing'],
    'Salary': [60000, 75000, 65000, 80000, 70000, 72000, 68000, 78000, 69000, 76000],
    'Experience (Years)': [3, 5, 2, 8, 4, 6, 3, 7, 2, 5]
}

df3 = pd.DataFrame(data3)

# ✅ Count employees per department
dept_counts = df3["Department"].value_counts()

# ✅ Plot bar chart
plt.figure(figsize=(6, 4))
dept_counts.plot(kind="bar", color="skyblue", edgecolor="black")

plt.title("Employee Distribution by Department")
plt.xlabel("Department")
plt.ylabel("Number of Employees")
plt.xticks(rotation=0)
plt.show()

In [ ]:
# DataFrame 4: Customer Orders
# import pandas as pd

# data4 = {
#     'Order_ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
#     'Customer_ID': [201, 202, 203, 204, 205, 206, 207, 208, 209, 210],
#     'Product': ['A', 'B', 'A', 'C', 'B', 'C', 'A', 'C', 'B', 'A'],
#     'Quantity': [2, 3, 1, 4, 2, 3, 2, 5, 1, 3],
#     'Total_Price': [120, 180, 60, 240, 160, 270, 140, 300, 90, 180]
# }

# df4 = pd.DataFrame(data4)
# Exercise 1: Calculate the total revenue from all orders.

In [21]:
import pandas as pd

data4 = {
    'Order_ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Customer_ID': [201, 202, 203, 204, 205, 206, 207, 208, 209, 210],
    'Product': ['A', 'B', 'A', 'C', 'B', 'C', 'A', 'C', 'B', 'A'],
    'Quantity': [2, 3, 1, 4, 2, 3, 2, 5, 1, 3],
    'Total_Price': [120, 180, 60, 240, 160, 270, 140, 300, 90, 180]
}

df4 = pd.DataFrame(data4)
df4

   Order_ID  Customer_ID Product  Quantity  Total_Price
0       101          201       A         2          120
1       102          202       B         3          180
2       103          203       A         1           60
3       104          204       C         4          240
4       105          205       B         2          160
5       106          206       C         3          270
6       107          207       A         2          140
7       108          208       C         5          300
8       109          209       B         1           90
9       110          210       A         3          180

In [22]:
# ✅ Total revenue
total_revenue = df4["Total_Price"].sum()

print("Total Revenue from all orders:", total_revenue)

Total Revenue from all orders: 1740

In [23]:
# Exercise 2: Find the most ordered product.
# ✅ Find most ordered product
product_orders = df4.groupby("Product")["Quantity"].sum()
most_ordered = product_orders.idxmax()

print("Most Ordered Product:", most_ordered)
print("Total Quantity Ordered:", product_orders[most_ordered])

Most Ordered Product: C
Total Quantity Ordered: 12

In [24]:
# Exercise 3: Calculate the average quantity of products ordered.
# ✅ Average quantity ordered
avg_quantity = df4["Quantity"].mean()

print("Average Quantity of Products Ordered:", avg_quantity)

Average Quantity of Products Ordered: 2.6

In [ ]:
# Exercise 4: Plot a pie chart to visualize the distribution of sales across different products.
import pandas as pd
import matplotlib.pyplot as plt

data4 = {
    'Order_ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Customer_ID': [201, 202, 203, 204, 205, 206, 207, 208, 209, 210],
    'Product': ['A', 'B', 'A', 'C', 'B', 'C', 'A', 'C', 'B', 'A'],
    'Quantity': [2, 3, 1, 4, 2, 3, 2, 5, 1, 3],
    'Total_Price': [120, 180, 60, 240, 160, 270, 140, 300, 90, 180]
}

df4 = pd.DataFrame(data4)

# ✅ Total sales per product
sales_by_product = df4.groupby("Product")["Total_Price"].sum()

# ✅ Plot pie chart
plt.figure(figsize=(6,6))
plt.pie(
    sales_by_product, 
    labels=sales_by_product.index, 
    autopct="%1.1f%%", 
    startangle=90, 
    colors=["skyblue", "lightgreen", "salmon"]
)

plt.title("Sales Distribution by Product")
plt.show()